[database]
host     = 127.0.0.1
username = account
password = Adonis@24731603
name     = account
charset     = UTF8MB4

[init]
reset = 0

[domain]
vue = account.adonis.tw
dev = account.adonis.tw
cron  = account.adonis.tw

[application]
controllersDir = phalcon/controllers/
modelsDir      = phalcon/models/
viewsDir       = phalcon/views/
pluginsDir     = phalcon/plugins/
libraryDir     = phalcon/library/
baseUri        = /invo/

[Mcached]
host = 127.0.0.1
port = 11211
lifetime = 86400
weight = 1
prefix = shop